resource_types:
  - name: cogito
    type: registry-image
    check_every: 24h
    source:
      repository: pix4d/cogito

resources:
  - name: repo
    type: git
    icon: github
    source:
      uri: https://github.com/marcus-crane/rssdepot
      branch: main

  - name: image
    type: registry-image
    icon: docker
    source:
      repository: ghcr.io/marcus-crane/rssdepot
      tag: latest
      username: ((github-token.username))
      password: ((github-token.password))

  - name: gh-status
    type: cogito
    check_every: never
    source:
      owner: marcus-crane
      repo: rssdepot
      access_token: ((github-token.password))

jobs:
  - name: update-pipeline
    public: true
    plan:
      - get: repo
        trigger: true
      - set_pipeline: self
        file: repo/ci/pipeline.yml
        team: main

  - name: test
    public: true
    on_success:
      put: gh-status
      inputs: [repo]
      params: { state: success }
    on_failure:
      put: gh-status
      inputs: [repo]
      params: { state: failure }
    on_error:
      put: gh-status
      inputs: [repo]
      params: { state: error }
    on_abort:
      put: gh-status
      inputs: [repo]
      params: { state: error }
    plan:
      - get: repo
        trigger: true
      - put: gh-status
        inputs: [repo]
        params: { state: pending }
      - task: run-tests
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: python, tag: "3.11-slim" }
          inputs:
            - name: repo
          run:
            path: sh
            args:
              - -c
              - |
                cd repo
                pip install --quiet -r requirements-dev.txt
                pytest tests/ -v

  - name: build-and-push
    public: true
    on_success:
      put: gh-status
      inputs: [repo]
      params: { state: success }
    on_failure:
      put: gh-status
      inputs: [repo]
      params: { state: failure }
    on_error:
      put: gh-status
      inputs: [repo]
      params: { state: error }
    on_abort:
      put: gh-status
      inputs: [repo]
      params: { state: error }
    plan:
      - get: repo
        trigger: true
        passed: [test]
      - put: gh-status
        inputs: [repo]
        params: { state: pending }
      - task: build
        privileged: true
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: concourse/oci-build-task }
          inputs:
            - name: repo
              path: .
          outputs:
            - name: image
          run:
            path: sh
            args:
              - -c
              - |
                build
                cut -c1-7 .git/ref > image/additional_tags
      - put: image
        params:
          image: image/image.tar
          additional_tags: image/additional_tags

  - name: deploy
    public: false
    plan:
      - get: image
        trigger: true
        passed: [build-and-push]
      - get: repo
        passed: [build-and-push]
      - task: deploy-to-netcafe
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: alpine, tag: "latest" }
          params:
            SSH_PRIVATE_KEY: ((netcafe-ssh.private_key))
            SSH_HOST: ((netcafe-ssh.host))
          run:
            path: sh
            args:
              - -c
              - |
                apk add --no-cache openssh-client
                mkdir -p ~/.ssh
                echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_ed25519
                chmod 600 ~/.ssh/id_ed25519
                ssh -o StrictHostKeyChecking=no marcus@$SSH_HOST \
                  "docker compose -f /home/marcus/stacks/personal/compose.yaml pull rssdepot && docker compose -f /home/marcus/stacks/personal/compose.yaml up -d rssdepot"
